[37m[35mPrerendered 1 static route.[39m[37m[39m
[37m[39m
[37m[39m
[37m[1mInitial Chunk Files[22m  [2m | [22m[1mNames[22m        [2m | [22m [1mRaw Size[22m[2m | [22m[1mEstimated Transfer Size[22m[39m
[37m[92mmain-LIYWFH2G.js[39m[37m     [2m | [22mmain         [2m | [22m[96m204.22 kB[39m[37m[2m | [22m               [96m56.60 kB[39m[37m[39m
[37m[92mpolyfills-LZBJRJJE.js[39m[37m[2m | [22mpolyfills    [2m | [22m [96m32.69 kB[39m[37m[2m | [22m               [96m10.59 kB[39m[37m[39m
[37m[92mstyles-5INURTSO.css[39m[37m  [2m | [22mstyles       [2m | [22m  [96m0 bytes[39m[37m[2m | [22m                [96m0 bytes[39m[37m[39m
[37m[39m
[37m[1m [22m                    [2m | [22m[1mInitial Total[22m[2m | [22m[1m236.91 kB[22m[2m | [22m               [1m67.19 kB[22m[39m
[37m[39m
[37mApplication bundle generation complete. [8.646 seconds][39m
