[36m⠋[39m Generating browser application bundles (phase: setup)...[2K[1G[36m⠙[39m Generating browser application bundles (phase: setup)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠴[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠦[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠧[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠇[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠏[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠋[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m⠙[39m Generating browser application bundles (phase: emitting)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m  [2m | [22m[1mNames[22m        [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mvendor.js[39m[37m            [2m | [22mvendor       [2m | [22m  [96m2.35 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mpolyfills.js[39m[37m         [2m | [22mpolyfills    [2m | [22m[96m333.17 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mstyles.css, styles.js[39m[37m[2m | [22mstyles       [2m | [22m[96m230.91 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mmain.js[39m[37m              [2m | [22mmain         [2m | [22m  [96m8.02 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m           [2m | [22mruntime      [2m | [22m  [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1m [22m                    [2m | [22m[1mInitial Total[22m[2m | [22m  [1m2.92 MB[22m[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-12-22T16:48:41.512Z[39m[37m[22m - Hash: [1m[37mb6e96bc11e31532e[39m[37m[22m - Time: [1m[37m4101[39m[37m[22mms[0m[39m
[37m[39m
[37m** Angular Live Development Server is listening on localhost:4200, open your browser on http://localhost:4200/ **[39m
[37m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: emitting)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m [96m8.19 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-12-22T16:49:01.635Z[39m[37m[22m - Hash: [1m[37m62470bbceb51bce7[39m[37m[22m - Time: [1m[37m450[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠴[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m⠦[39m Generating browser application bundles (phase: sealing)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m [96m5.72 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-12-22T16:50:38.178Z[39m[37m[22m - Hash: [1m[37m6363b788040b3f2b[39m[37m[22m - Time: [1m[37m1205[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[36m./src/app/app.component.ts[39m[31m[0m:[0m[93m3:0-48[39m[31m[0m - [0m[91mError: [39m[31m[0mModule not found: Error: Can't resolve './square/square.component' in 'C:\Users\jaspr\.vscode\AngularProjects\tictactoe\src\app'[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[36m./src/app/app.module.ts[39m[31m[0m:[0m[93m6:0-60[39m[31m[0m - [0m[91mError: [39m[31m[0mModule not found: Error: Can't resolve './square/square.component' in 'C:\Users\jaspr\.vscode\AngularProjects\tictactoe\src\app'[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96msrc/app/app.component.html[0m:[93m1[0m:[93m1[0m - [91merror[0m[90m NG8001: [0m'app-square' is not a known element:[39m[22m
[1m[31m1. If 'app-square' is an Angular component, then verify that it is part of this module.[39m[22m
[1m[31m2. If 'app-square' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m1[0m <app-square></app-square>[39m[22m
[1m[31m[7m [0m [91m~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96msrc/app/app.component.ts[0m:[93m5[0m:[93m16[0m[39m[22m
[1m[31m    [7m5[0m   templateUrl: './app.component.html',[39m[22m
[1m[31m    [7m [0m [96m               ~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component AppComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96msrc/app/app.component.html[0m:[93m2[0m:[93m1[0m - [91merror[0m[90m NG8001: [0m'router-outlet' is not a known element:[39m[22m
[1m[31m1. If 'router-outlet' is an Angular component, then verify that it is part of this module.[39m[22m
[1m[31m2. If 'router-outlet' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m2[0m <router-outlet></router-outlet>[39m[22m
[1m[31m[7m [0m [91m~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96msrc/app/app.component.ts[0m:[93m5[0m:[93m16[0m[39m[22m
[1m[31m    [7m5[0m   templateUrl: './app.component.html',[39m[22m
[1m[31m    [7m [0m [96m               ~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component AppComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96msrc/app/app.module.ts[0m:[93m6[0m:[93m33[0m - [91merror[0m[90m TS2307: [0mCannot find module [39m[22m[1m[31m'./square/square.component' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m6[0m import { SquareComponent } from './square/square.component';[39m[22m
[1m[31m[7m [0m [91m                                ~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96msrc/app/app.module.ts[0m:[93m11[0m:[93m12[0m - [91merror[0m[90m NG1010: [0mValue[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91m×[39m[37m Failed to compile.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m [96m5.42 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-12-22T16:50:46.525Z[39m[37m[22m - Hash: [1m[37m3c57990c67eecfe3[39m[37m[22m - Time: [1m[37m186[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[36m./src/app/app.module.ts[39m[31m[0m:[0m[93m6:0-60[39m[31m[0m - [0m[91mError: [39m[31m[0mModule not found: Error: Can't resolve './square/square.component' in 'C:\Users\jaspr\.vscode\AngularProjects\tictactoe\src\app'[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96msrc/app/app.component.ts[0m:[93m5[0m:[93m16[0m - [91merror[0m[90m NG2008: [0mCould not find template file './app.component.html'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m5[0m   templateUrl: './app.component.html',[39m[22m
[1m[31m[7m [0m [91m               ~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96msrc/app/app.module.ts[0m:[93m6[0m:[93m33[0m - [91merror[0m[90m TS2307: [0mCannot find module './square/square.component' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m6[0m import { SquareComponent } from './square/square.component';[39m[22m
[1m[31m[7m [0m [91m                                ~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96msrc/app/app.module.ts[0m:[93m11[0m:[93m12[0m - [91merror[0m[90m NG1010: [0mValue[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91m×[39m[37m Failed to compile.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m [96m6.28 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-12-22T16:54:36.183Z[39m[37m[22m - Hash: [1m[37mb54133fb9cadc3d8[39m[37m[22m - Time: [1m[37m208[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[36m./src/app/square/square.component.ts[39m[31m[0m - [0m[91mError: [39m[31m[0mModule build failed (from ./node_modules/@ngtools/webpack/src/ivy/index.js):[39m[22m
[1m[31mError: C:\Users\jaspr\.vscode\AngularProjects\tictactoe\src\app\square\square.component.ts is missing from the TypeScript compilation. Please make sure it is in your tsconfig via the 'files' or 'include' property.[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96msrc/app/app.component.html[0m:[93m1[0m:[93m1[0m - [91merror[0m[90m NG8001: [0m'app-square' is not a known element:[39m[22m
[1m[31m1. If 'app-square' is an Angular component, then verify that it is part of this module.[39m[22m
[1m[31m2. If 'app-square' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m1[0m <app-square></app-square>[39m[22m
[1m[31m[7m [0m [91m~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96msrc/app/app.component.ts[0m:[93m5[0m:[93m16[0m[39m[22m
[1m[31m    [7m5[0m   templateUrl: './app.component.html',[39m[22m
[1m[31m    [7m [0m [96m               ~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component AppComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96msrc/app/app.component.html[0m:[93m2[0m:[93m1[0m - [91merror[0m[90m NG8001: [0m'router-outlet' is not a known element:[39m[22m
[1m[31m1. If 'router-outlet' is an Angular component, then verify that it is part of this module.[39m[22m
[1m[31m2. If 'router-outlet' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m2[0m <router-outlet></router-outlet>[39m[22m
[1m[31m[7m [0m [91m~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96msrc/app/app.component.ts[0m:[93m5[0m:[93m16[0m[39m[22m
[1m[31m    [7m5[0m   templateUrl: './app.component.html',[39m[22m
[1m[31m    [7m [0m [96m               ~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component AppComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96msrc/app/app.module.ts[0m:[93m6[0m:[93m33[0m - [91merror[0m[90m TS2307: [0mCannot find module './square/square.component' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m6[39m[22m[1m[31m[0m import { SquareComponent } from './square/square.component';[39m[22m
[1m[31m[7m [0m [91m                                ~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96msrc/app/app.module.ts[0m:[93m11[0m:[93m12[0m - [91merror[0m[90m NG1010: [0mValue[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91m×[39m[37m Failed to compile.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: sealing)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m4 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-12-22T16:55:07.215Z[39m[37m[22m - Hash: [1m[37m575da5d503720538[39m[37m[22m - Time: [1m[37m231[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[36m./src/app/square/square.component.ts[39m[31m[0m - [0m[91mError: [39m[31m[0mModule build failed (from ./node_modules/@ngtools/webpack/src/ivy/index.js):[39m[22m
[1m[31mError: C:\Users\jaspr\.vscode\AngularProjects\tictactoe\src\app\square\square.component.ts is missing from the TypeScript compilation. Please make sure it is in your tsconfig via the 'files' or 'include' property.[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96msrc/app/app.component.html[0m:[93m1[0m:[93m1[0m - [91merror[0m[90m NG8001: [0m'app-square' is not a known element:[39m[22m
[1m[31m1. If 'app-square' is an Angular component, then verify that it is part of this module.[39m[22m
[1m[31m2. If 'app-square' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m1[0m <app-square></app-square>[39m[22m
[1m[31m[7m [0m [91m~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96msrc/app/app.component.ts[0m:[93m5[0m:[93m16[0m[39m[22m
[1m[31m    [7m5[0m   templateUrl: './app.component.html',[39m[22m
[1m[31m    [7m [0m [96m               ~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component AppComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96msrc/app/app.component.html[0m:[93m2[0m:[93m1[0m - [91merror[0m[90m NG8001: [0m'router-outlet' is not a known element:[39m[22m
[1m[31m1. If 'router-outlet' is an Angular component, then verify that it is part of this module.[39m[22m
[1m[31m2. If 'router-outlet' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m2[0m <router-outlet></router-outlet>[39m[22m
[1m[31m[7m [0m [91m~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96msrc/app/app.component.ts[0m:[93m5[0m:[93m16[0m[39m[22m
[1m[31m    [7m5[0m   templateUrl: './app.component.html',[39m[22m
[1m[31m    [7m [0m [96m               ~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component AppComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96msrc/app/app.module.ts[0m:[93m6[0m:[93m33[0m - [91merror[0m[90m TS2307: [0mCannot find module './square/square.component' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m6[39m[22m[1m[31m[0m import { SquareComponent } from './square/square.component';[39m[22m
[1m[31m[7m [0m [91m                                ~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96msrc/app/app.module.ts[0m:[93m11[0m:[93m12[0m - [91merror[0m[90m NG1010: [0mValue[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91m×[39m[37m Failed to compile.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m5 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-12-22T16:55:16.138Z[39m[37m[22m - Hash: [1m[37m575da5d503720538[39m[37m[22m - Time: [1m[37m166[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[36m./src/app/square/square.component.ts[39m[31m[0m - [0m[91mError: [39m[31m[0mModule build failed (from ./node_modules/@ngtools/webpack/src/ivy/index.js):[39m[22m
[1m[31mError: C:\Users\jaspr\.vscode\AngularProjects\tictactoe\src\app\square\square.component.ts is missing from the TypeScript compilation. Please make sure it is in your tsconfig via the 'files' or 'include' property.[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96msrc/app/app.component.html[0m:[93m1[0m:[93m1[0m - [91merror[0m[90m NG8001: [0m'app-square' is not a known element:[39m[22m
[1m[31m1. If 'app-square' is an Angular component, then verify that it is part of this module.[39m[22m
[1m[31m2. If 'app-square' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m1[0m <app-square></app-square>[39m[22m
[1m[31m[7m [0m [91m~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96msrc/app/app.component.ts[0m:[93m5[0m:[93m16[0m[39m[22m
[1m[31m    [7m5[0m   templateUrl: './app.component.html',[39m[22m
[1m[31m    [7m [0m [96m               ~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component AppComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96msrc/app/app.component.html[0m:[93m2[0m:[93m1[0m - [91merror[0m[90m NG8001: [0m'router-outlet' is not a known element:[39m[22m
[1m[31m1. If 'router-outlet' is an Angular component, then verify that it is part of this module.[39m[22m
[1m[31m2. If 'router-outlet' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m2[0m <router-outlet></router-outlet>[39m[22m
[1m[31m[7m [0m [91m~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96msrc/app/app.component.ts[0m:[93m5[0m:[93m16[0m[39m[22m
[1m[31m    [7m5[0m   templateUrl: './app.component.html',[39m[22m
[1m[31m    [7m [0m [96m               ~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component AppComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96msrc/app/app.module.ts[0m:[93m6[0m:[93m33[0m - [91merror[0m[90m TS2307: [0mCannot find module './square/square.component' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m6[39m[22m[1m[31m[0m import { SquareComponent } from './square/square.component';[39m[22m
[1m[31m[7m [0m [91m                                ~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96msrc/app/app.module.ts[0m:[93m11[0m:[93m12[0m - [91merror[0m[90m NG1010: [0mValue[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91m×[39m[37m Failed to compile.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: sealing)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m [96m8.19 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-12-22T16:55:49.897Z[39m[37m[22m - Hash: [1m[37m9a4fcb56a2e5fe7c[39m[37m[22m - Time: [1m[37m485[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: sealing)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m [96m8.17 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-12-22T16:56:16.856Z[39m[37m[22m - Hash: [1m[37me75fb35cd7dd0e29[39m[37m[22m - Time: [1m[37m321[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0mModule not found: Error: Can't resolve 'C:/Users/jaspr/.vscode/AngularProjects/tictactoe/src/app/square/square.component.css?ngResource' in 'C:\Users\jaspr\.vscode\AngularProjects\tictactoe'[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0mThe loader "C:/Users/jaspr/.vscode/AngularProjects/tictactoe/src/app/square/square.component.css" didn't return a string.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91m×[39m[37m Failed to compile.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: sealing)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m [96m6.92 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-12-22T16:56:23.266Z[39m[37m[22m - Hash: [1m[37maa15deebecbf2c5a[39m[37m[22m - Time: [1m[37m228[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96msrc/app/app.module.ts[0m:[93m14[0m:[93m5[0m - [91merror[0m[90m NG6002: [0m'SquareComponent' does not appear to be an NgModule class.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m14[0m     SquareComponent[39m[22m
[1m[31m[7m  [0m [91m    ~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96msrc/app/square/square.component.ts[0m:[93m9[0m:[93m14[0m[39m[22m
[1m[31m    [7m9[0m export class SquareComponent {[39m[22m
[1m[31m    [7m [0m [96m             ~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Is it missing an @NgModule annotation?[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96msrc/app/square/square.component.ts[0m:[93m6[0m:[93m16[0m - [91merror[0m[90m NG2008: [0mCould not find template file './square.component.html'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m6[0m   templateUrl: './square.component.html',[39m[22m
[1m[31m[7m [0m [91m               ~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91m×[39m[37m Failed to compile.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: sealing)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m [96m8.03 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-12-22T16:56:59.831Z[39m[37m[22m - Hash: [1m[37m5ca9cdab50de22df[39m[37m[22m - Time: [1m[37m236[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: emitting)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m [96m8.03 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-12-22T16:57:29.725Z[39m[37m[22m - Hash: [1m[37mf60e1c9e2f93f76f[39m[37m[22m - Time: [1m[37m219[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: sealing)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m [96m7.97 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-12-22T16:58:38.935Z[39m[37m[22m - Hash: [1m[37m4ab0e7684e4a9dc8[39m[37m[22m - Time: [1m[37m226[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96msrc/app/square/square.component.ts[0m:[93m7[0m:[93m10[0m - [91merror[0m[90m TS2339: [0mProperty 'rando' does not exist on type 'SquareComponent'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m7[0m     <p>{{rando}}</p>[39m[22m
[1m[31m[7m [0m [91m         ~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96msrc/app/square/square.component.ts[0m:[93m12[0m:[93m14[0m - [91merror[0m[90m TS2564: [0mProperty 'value' has no initializer and is not definitely assigned in the constructor.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m12[0m     @Input() value: 'X' | 'O';[39m[22m
[1m[31m[7m  [0m [91m             ~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91m×[39m[37m Failed to compile.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: sealing)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m [96m7.97 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-12-22T16:59:34.152Z[39m[37m[22m - Hash: [1m[37mf28b034aea5d4b00[39m[37m[22m - Time: [1m[37m872[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96msrc/app/square/square.component.ts[0m:[93m7[0m:[93m10[0m - [91merror[0m[90m TS2339: [0mProperty 'rando' does not exist on type 'SquareComponent'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m7[0m     <p>{{rando}}</p>[39m[22m
[1m[31m[7m [0m [91m         ~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91m×[39m[37m Failed to compile.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m [96m7.54 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-12-22T16:59:39.328Z[39m[37m[22m - Hash: [1m[37m381a6d7df80e2890[39m[37m[22m - Time: [1m[37m164[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: emitting)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m [96m7.97 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-12-22T17:00:34.481Z[39m[37m[22m - Hash: [1m[37m11a9dcca36dee13f[39m[37m[22m - Time: [1m[37m179[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: sealing)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m [96m8.11 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-12-22T17:01:07.439Z[39m[37m[22m - Hash: [1m[37m63c7d10bf5b0a68f[39m[37m[22m - Time: [1m[37m327[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96msrc/app/app.component.html[0m:[93m1[0m:[93m22[0m - [91merror[0m[90m TS2339: [0mProperty 'X' does not exist on type 'AppComponent'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m1[0m <app-square [value]="X"></app-square>[39m[22m
[1m[31m[7m [0m [91m                     ~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96msrc/app/app.component.ts[0m:[93m5[0m:[93m16[0m[39m[22m
[1m[31m    [7m5[0m   templateUrl: './app.component.html',[39m[22m
[1m[31m    [7m [0m [96m               ~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component AppComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91m×[39m[37m Failed to compile.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: emitting)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m [96m8.11 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-12-22T17:01:12.397Z[39m[37m[22m - Hash: [1m[37ma603c0f992a49e2e[39m[37m[22m - Time: [1m[37m181[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: emitting)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m [96m8.11 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-12-22T17:20:52.774Z[39m[37m[22m - Hash: [1m[37m16739fbd71d31bcc[39m[37m[22m - Time: [1m[37m268[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: emitting)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m5 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-12-22T18:02:19.598Z[39m[37m[22m - Hash: [1m[37m16739fbd71d31bcc[39m[37m[22m - Time: [1m[37m265[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠴[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠦[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠧[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠇[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠏[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m⠋[39m Generating browser application bundles (phase: emitting)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m11.40 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-12-22T18:02:44.286Z[39m[37m[22m - Hash: [1m[37m5d328aa2478409f4[39m[37m[22m - Time: [1m[37m1020[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: emitting)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m11.26 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-12-22T18:03:21.607Z[39m[37m[22m - Hash: [1m[37mf4b84c546d34b8dc[39m[37m[22m - Time: [1m[37m212[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: sealing)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m14.37 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-12-22T18:03:29.695Z[39m[37m[22m - Hash: [1m[37me3aafdef661282f7[39m[37m[22m - Time: [1m[37m336[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: emitting)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m14.84 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-12-22T18:05:54.855Z[39m[37m[22m - Hash: [1m[37mb49121f83a654c69[39m[37m[22m - Time: [1m[37m538[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: emitting)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m14.91 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-12-22T18:06:41.203Z[39m[37m[22m - Hash: [1m[37m1aa1ed2b3393c648[39m[37m[22m - Time: [1m[37m308[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: sealing)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m14.92 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-12-22T18:06:50.641Z[39m[37m[22m - Hash: [1m[37mfc525fec6e92cf81[39m[37m[22m - Time: [1m[37m245[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: emitting)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m14.92 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-12-22T18:12:42.008Z[39m[37m[22m - Hash: [1m[37m5123d7ef800a4b0a[39m[37m[22m - Time: [1m[37m537[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: sealing)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m5 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-12-22T18:30:42.574Z[39m[37m[22m - Hash: [1m[37m5123d7ef800a4b0a[39m[37m[22m - Time: [1m[37m402[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: sealing)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m5 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-12-22T18:30:48.593Z[39m[37m[22m - Hash: [1m[37m5123d7ef800a4b0a[39m[37m[22m - Time: [1m[37m283[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: sealing)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m5 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-12-22T18:40:14.886Z[39m[37m[22m - Hash: [1m[37m5123d7ef800a4b0a[39m[37m[22m - Time: [1m[37m310[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: sealing)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m5 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-12-22T18:40:19.063Z[39m[37m[22m - Hash: [1m[37m5123d7ef800a4b0a[39m[37m[22m - Time: [1m[37m245[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mvendor.js[39m[37m          [2m | [22mvendor [2m | [22m [96m2.04 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m [96m1.23 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m2 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-12-22T18:40:51.076Z[39m[37m[22m - Hash: [1m[37m27411d7bdbe348ed[39m[37m[22m - Time: [1m[37m804[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[36m./src/main.ts[39m[31m[0m:[0m[93m2:0-45[39m[31m[0m - [0m[91mError: [39m[31m[0mModule not found: Error: Can't resolve './app/app.module' in 'C:\Users\jaspr\.vscode\AngularProjects\tictactoe\src'[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96msrc/main.ts[0m:[93m3[0m:[93m27[0m - [91merror[0m[90m TS2307: [0mCannot find module './app/app.module' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m3[0m import { AppModule } from './app/app.module';[39m[22m
[1m[31m[7m [0m [91m                          ~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91m×[39m[37m Failed to compile.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠴[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m⠦[39m Generating browser application bundles (phase: emitting)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mvendor.js[39m[37m          [2m | [22mvendor [2m | [22m [96m2.35 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m14.95 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m2 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-12-22T18:40:54.060Z[39m[37m[22m - Hash: [1m[37m5087934d62434e49[39m[37m[22m - Time: [1m[37m881[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: emitting)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m5 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-12-22T18:41:05.739Z[39m[37m[22m - Hash: [1m[37m5087934d62434e49[39m[37m[22m - Time: [1m[37m277[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: sealing)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m5 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-12-22T18:41:09.960Z[39m[37m[22m - Hash: [1m[37m5087934d62434e49[39m[37m[22m - Time: [1m[37m285[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: sealing)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mvendor.js[39m[37m          [2m | [22mvendor [2m | [22m [96m2.04 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m [96m1.22 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m2 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-12-22T18:41:18.989Z[39m[37m[22m - Hash: [1m[37m8a373869518a7e41[39m[37m[22m - Time: [1m[37m445[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[36m./src/main.ts[39m[31m[0m:[0m[93m2:0-41[39m[31m[0m - [0m[91mError: [39m[31m[0mModule not found: Error: Can't resolve './app.module' in 'C:\Users\jaspr\.vscode\AngularProjects\tictactoe\src'[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96msrc/main.ts[0m:[93m3[0m:[93m27[0m - [91merror[0m[90m TS2307: [0mCannot find module './app.module' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m3[0m import { AppModule } from './app.module';[39m[22m
[1m[31m[7m [0m [91m                          ~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91m×[39m[37m Failed to compile.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m [96m1.23 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-12-22T18:41:21.132Z[39m[37m[22m - Hash: [1m[37m27411d7bdbe348ed[39m[37m[22m - Time: [1m[37m186[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[36m./src/main.ts[39m[31m[0m:[0m[93m2:0-45[39m[31m[0m - [0m[91mError: [39m[31m[0mModule not found: Error: Can't resolve './app/app.module' in 'C:\Users\jaspr\.vscode\AngularProjects\tictactoe\src'[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96msrc/main.ts[0m:[93m3[0m:[93m27[0m - [91merror[0m[90m TS2307: [0mCannot find module './app/app.module' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m3[0m import { AppModule } from './app/app.module';[39m[22m
[1m[31m[7m [0m [91m                          ~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91m×[39m[37m Failed to compile.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: sealing)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m [96m1.69 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-12-22T18:42:48.095Z[39m[37m[22m - Hash: [1m[37maba802436eb2840d[39m[37m[22m - Time: [1m[37m154[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[36m./src/app/app.module.ts[39m[31m[0m - [0m[91mError: [39m[31m[0mModule build failed (from ./node_modules/@ngtools/webpack/src/ivy/index.js):[39m[22m
[1m[31mError: C:\Users\jaspr\.vscode\AngularProjects\tictactoe\src\app\app.module.ts is missing from the TypeScript compilation. Please make sure it is in your tsconfig via the 'files' or 'include' property.[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96msrc/main.ts[0m:[93m3[0m:[93m27[0m - [91merror[0m[90m TS2307: [0mCannot find module './app/app.module' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m3[0m import { AppModule } from './app/app.module';[39m[22m
[1m[31m[7m [0m [91m                          ~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91m×[39m[37m Failed to compile.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m4 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-12-22T18:43:13.605Z[39m[37m[22m - Hash: [1m[37m592a013c79b4ad7f[39m[37m[22m - Time: [1m[37m114[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[36m./src/app/app.module.ts[39m[31m[0m - [0m[91mError: [39m[31m[0mModule build failed (from ./node_modules/@ngtools/webpack/src/ivy/index.js):[39m[22m
[1m[31mError: C:\Users\jaspr\.vscode\AngularProjects\tictactoe\src\app\app.module.ts is missing from the TypeScript compilation. Please make sure it is in your tsconfig via the 'files' or 'include' property.[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96msrc/main.ts[0m:[93m3[0m:[93m27[0m - [91merror[0m[90m TS2307: [0mCannot find module './app/app.module' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m3[0m import { AppModule } from './app/app.module';[39m[22m
[1m[31m[7m [0m [91m                          ~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91m×[39m[37m Failed to compile.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: sealing)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m4 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-12-22T18:45:21.491Z[39m[37m[22m - Hash: [1m[37maba802436eb2840d[39m[37m[22m - Time: [1m[37m121[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[36m./src/app/app.module.ts[39m[31m[0m - [0m[91mError: [39m[31m[0mModule build failed (from ./node_modules/@ngtools/webpack/src/ivy/index.js):[39m[22m
[1m[31mError: C:\Users\jaspr\.vscode\AngularProjects\tictactoe\src\app\app.module.ts is missing from the TypeScript compilation. Please make sure it is in your tsconfig via the 'files' or 'include' property.[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96msrc/main.ts[0m:[93m3[0m:[93m27[0m - [91merror[0m[90m TS2307: [0mCannot find module './app/app.module' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m3[0m import { AppModule } from './app/app.module';[39m[22m
[1m[31m[7m [0m [91m                          ~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91m×[39m[37m Failed to compile.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: sealing)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m5 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-12-22T18:49:22.076Z[39m[37m[22m - Hash: [1m[37maba802436eb2840d[39m[37m[22m - Time: [1m[37m120[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[36m./src/app/app.module.ts[39m[31m[0m - [0m[91mError: [39m[31m[0mModule build failed (from ./node_modules/@ngtools/webpack/src/ivy/index.js):[39m[22m
[1m[31mError: C:\Users\jaspr\.vscode\AngularProjects\tictactoe\src\app\app.module.ts is missing from the TypeScript compilation. Please make sure it is in your tsconfig via the 'files' or 'include' property.[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96msrc/main.ts[0m:[93m3[0m:[93m27[0m - [91merror[0m[90m TS2307: [0mCannot find module './app/app.module' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m3[0m import { AppModule } from './app/app.module';[39m[22m
[1m[31m[7m [0m [91m                          ~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91m×[39m[37m Failed to compile.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: sealing)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m5 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-12-22T18:54:46.212Z[39m[37m[22m - Hash: [1m[37maba802436eb2840d[39m[37m[22m - Time: [1m[37m118[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[36m./src/app/app.module.ts[39m[31m[0m - [0m[91mError: [39m[31m[0mModule build failed (from ./node_modules/@ngtools/webpack/src/ivy/index.js):[39m[22m
[1m[31mError: C:\Users\jaspr\.vscode\AngularProjects\tictactoe\src\app\app.module.ts is missing from the TypeScript compilation. Please make sure it is in your tsconfig via the 'files' or 'include' property.[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96msrc/main.ts[0m:[93m3[0m:[93m27[0m - [91merror[0m[90m TS2307: [0mCannot find module './app/app.module' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m3[0m import { AppModule } from './app/app.module';[39m[22m
[1m[31m[7m [0m [91m                          ~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91m×[39m[37m Failed to compile.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠴[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠦[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠧[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠇[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠏[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠋[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠴[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠦[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠧[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m⠇[39m Generating browser application bundles (phase: emitting)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mvendor.js[39m[37m          [2m | [22mvendor [2m | [22m [96m4.81 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m16.33 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m2 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-12-22T18:57:38.022Z[39m[37m[22m - Hash: [1m[37m6826ac3d72a7887e[39m[37m[22m - Time: [1m[37m6631[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
